# as-lab2-ci-cd

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/soydz/lab2/: DataController.java  Main.java
src/test/java/com/soydz/lab2/: DataControllerTest.java
